buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.1'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'lib.core'
version = '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // withSourcesJar() — disabled: do not distribute source code
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Only dependency: Spring JDBC for MapSqlParameterSource & NamedParameterJdbcTemplate
    api 'org.springframework:spring-jdbc:6.2.3'

    // Logging — provided at runtime by consumer (Spring Boot ships SLF4J + Logback)
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    // Spring Boot AutoConfiguration — compileOnly, not forced on consumers
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.4.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api:2.0.16'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickHouse Query Builder',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'dattran'
        )
    }
}

// ── ProGuard obfuscation ──────────────────────────────────
import proguard.gradle.ProGuardTask

task proguard(type: ProGuardTask, dependsOn: jar) {
    configuration 'proguard-rules.pro'

    injars  "build/libs/${project.name}-${project.version}.jar"
    outjars "build/libs/${project.name}-${project.version}-obfuscated.jar"

    // JDK modules
    libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod(!**.jar;!module-info.class)"
    libraryjars "${System.getProperty('java.home')}/jmods/java.sql.jmod(!**.jar;!module-info.class)"
    libraryjars "${System.getProperty('java.home')}/jmods/java.logging.jmod(!**.jar;!module-info.class)"

    // Library dependencies
    configurations.compileClasspath.each { libraryjars it }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'ClickHouse Query Builder'
                description = 'Fluent Java DSL for building ClickHouse SELECT & INSERT queries with Spring NamedParameterJdbcTemplate'
                url = 'https://github.com/tranquocquocdat/clickhouse-query-fluent'

                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://github.com/tranquocquocdat/clickhouse-query-fluent/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}
jacoco { toolVersion = '0.8.11' }
jacocoTestReport { reports { csv.required = true } }
