plugins { id 'jacoco' }
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'lib.core'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Only dependency: Spring JDBC for MapSqlParameterSource & NamedParameterJdbcTemplate
    api 'org.springframework:spring-jdbc:6.2.3'

    // Logging — provided at runtime by consumer (Spring Boot ships SLF4J + Logback)
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api:2.0.16'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickHouse Query Builder',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'dattran'
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'ClickHouse Query Builder'
                description = 'Fluent Java DSL for building ClickHouse SELECT & INSERT queries with Spring NamedParameterJdbcTemplate'
                url = 'https://github.com/tranquocquocdat/clickhouse-query-fluent'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
jacoco { toolVersion = '0.8.11' }
jacocoTestReport { reports { csv.required = true } }
